/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

html, body
  font-family: Helvetica, Arial, Sans-Serif
  overflow-x: hidden
  height: 100%

sup
  color: #990000
  font-weight: bold

img
  max-width: 100%

.revealed_good
  background-color: #C0E6FF

.revealed_evil
  background-color: #FFC0C0

.revealed_unknown
  background-color: #F6EED6

.glyphicon-ok
  color: #009900

.glyphicon-remove
  color: #AA0000

#navigation
  float: left

#content
  padding: 10px
  clear: right
  width: 90%

th, td
  padding: 4px

.row-offcanvas
  position: relative
  -webkit-transition: all .1s ease-out
  -moz-transition: all .1s ease-out
  transition: all .1s ease-out

.row-offcanvas-right
  right: 0

.row-offcanvas-left
  left: 0

.row-offcanvas-right .sidebar-offcanvas
  right: -10%

.row-offcanvas-left .sidebar-offcanvas
  left: -10%

.row-offcanvas-right.active
  right: 10%

.row-offcanvas-left.active
  left: 10%

.sidebar-offcanvas
  position: absolute
  top: 0
  width: 10%

@media only screen and (max-device-width : 767px)

  .row-offcanvas-right .sidebar-offcanvas
    right: -35%

  .row-offcanvas-left .sidebar-offcanvas
    left: -35%

  .row-offcanvas-right.active
    right: 35%

  .row-offcanvas-left.active
    left: 35%

  .sidebar-offcanvas
    width: 35%

  #content
    width: 65%
